# architectury-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  snapshot.yml
src/annotationsInject/java/me/shedaniel/architect/plugin/callsite/: PlatformExpectedError.java  PlatformMethods.java
src/loom010/kotlin/dev/architectury/plugin/loom/: LoomInterface010.kt
src/loom010Legacy/kotlin/dev/architectury/plugin/loom/: LoomInterface010Legacy.kt
src/loom011/kotlin/dev/architectury/plugin/loom/: LoomInterface011.kt
src/loom06/kotlin/dev/architectury/plugin/loom/: LoomInterface06.kt
src/loom09/kotlin/dev/architectury/plugin/loom/: LoomInterface09.kt
src/loom11/kotlin/dev/architectury/plugin/loom/: LoomInterface11.kt
src/loom12/kotlin/dev/architectury/plugin/loom/: LoomInterface12.kt
src/main/java/dev/architectury/plugin/: FromCommonSettings.java
src/main/kotlin/dev/architectury/plugin/: ArchitecturyPlugin.kt  ArchitecturyPluginExtension.kt  ModLoader.kt  PrepareArchitecturyTransformer.kt  TransformingTask.kt
src/main/kotlin/dev/architectury/plugin/loom/: LoomInterface.kt
src/main/kotlin/dev/architectury/plugin/transformers/: AddRefmapName.kt
src/main/kotlin/dev/architectury/plugin/utils/: ClosureAction.kt  EmptyAction.kt  GradleSupport.kt
src/main/kotlin/me/shedaniel/architect/plugin/: ArchitectPlugin.kt  ArchitectPluginExtension.kt  RemapMCPTask.kt  TransformExpect.kt  TransformTask.kt  TransformingTask.kt
src/main/kotlin/me/shedaniel/architect/plugin/transformers/: AddRefmapName.kt  FixForgeMixin.kt  GenerateFakeFabricModJson.kt  GenerateFakeForgeMod.kt  RemapMixinVariables.kt  RemoveFabricModJson.kt  TransformExpectPlatform.kt  TransformForgeBytecode.kt  TransformForgeEnvironment.kt  TransformInjectables.kt
src/main/kotlin/me/shedaniel/architect/plugin/utils/: FileSystemUtils.kt  GradleSupport.kt  Transform.kt
