kotlin.code.style=official
loom_version_06=0.6.96
loom_version_09=0.9.0.158
loom_version_010Legacy=0.10.0.171
loom_version_010=0.10.0.188
loom_version_011=0.11.0.217
loom_version_11=1.1.313
loom_version_12=1.2.348
transformer_version=5.2.75
base_version=3.4